spring.datasource.url=jdbc:postgresql://localhost:5432/findoctor_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test
server.servlet.session.persistent=false
# server.servlet.session.persistent=false, to destroy session after server restart
