# spring.datasource.url=jdbc:postgresql://localhost:
# example: spring.datasource.url=jdbc:postgresql://localhost:<port number>/<db_name>
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test
server.servlet.session.persistent=false
# server.servlet.session.persistent=false, to destroy session after server restart
